# busylist

./: .gitignore  BusyList.sln
BusyList/: App.xaml  App.xaml.cs  BusyList.csproj
BusyList.Android/: SplashActivity.cs
BusyList/Constants/: DatabaseConstants.cs
BusyList/Extensions/: ContainerRegistration.cs  TaskExtensions.cs
BusyList/Managers/: BaseManager.cs  ItemManager.cs  ListManager.cs
BusyList/Models/: EntityBase.cs  IEntity.cs  TodoItem.cs  TodoList.cs
BusyList/Navigation/: INavigationService.cs  NavigationService.cs
BusyList/Proxies/: DbProxy.cs  IProxy.cs
BusyList/Utilities/: ColorUtil.cs  IContextActionManager.cs  ILogger.cs  ImageResourceExtension.cs  Logger.cs  ObservableProperty.cs
BusyList/Utilities/Converters/: CreateOrEditTitleConverter.cs  IsCompletedToTextDecoration.cs
BusyList/Utilities/Validation/: BasicErrorStyle.cs  FormatValidator.cs  IErrorStyle.cs  IValidator.cs  RequiredValidator.cs
BusyList/Utilities/Validation/Behaviors/: ValidationBehavior.cs  ValidationGroupBehaviour.cs
BusyList/ViewModels/: CreateOrEditListViewModel.cs  ListDetailViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
BusyList/Views/: CreateOrEditList.xaml  CreateOrEditList.xaml.cs  ListDetail.xaml  ListDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodoListCell.xaml  TodoListCell.xaml.cs
