<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Unity" Version="5.11.9" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="ColorPicker.Xamarin.Forms" Version="1.3.4.11" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Proxies\" />
    <Folder Include="Managers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Images\" />
    <Folder Include="Views\" />
    <Folder Include="Utilities\Validation\" />
    <Folder Include="Utilities\Validation\Behaviors\" />
    <Folder Include="Utilities\Converters\" />
    <Folder Include="Navigation\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\logo.png" />
  </ItemGroup>
</Project>